{
  "name": "visual-acuity-fonts",
  "description": "This project was created to collect fonts for visual acuity(eye chart) and provide them to we environment.",
  "version": "1.0.0",
  "main": "./dist/fonts.css",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/black7375/Visual-Acuity-Fonts.git"
  },
  "keywords": [
    "font",
    "visual acuity",
    "eye chart",
    "optician",
    "pelli",
    "sloan",
    "snellen",
    "snellenmk"
  ],
  "contributors": [
    "black7375 <alstjr7375@daum.net>",
    "ANTI Hamar <hamar@anti.as> (https://www.instagram.com/anti_hamar/)",
    "Fábio Duarte Martins (https://github.com/scannerlicker)",
    "Denis G. Pelli",
    "Andrew Howlett",
    "Martin Krzywinsk <martink@bcgsc.ca>"
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/black7375/Visual-Acuity-Fonts/issues"
  },
  "homepage": "https://github.com/black7375/Visual-Acuity-Fonts#readme"
}
